#OPERATE:0--REMOVE 1--SAVE
TSPACKET_OPERATE=0
#PID:PAT NIT PMT EIT Video Audio Pcr ......
TSPACKET_PID=0,1,16,1240,1241
#LOGMODULE:all-default(0)|pat(1)|pmt(2)|cat(4)|nit(8)bat(32)|sdt(64)|eit(256)|tot(1024)|tdt(2048)
LOGMODULE=3
